@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


.App {
  position: relative;
  /* padding: 1.5rem 0 */
}
.App-header {
  padding: 1.5rem 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  text-align: center;
}
.App-header a {
  margin: 0 0 0 1rem;
  text-decoration: none;
  color: #121212;
  text-align: center;
}
.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5rem 0;
}
.ballot {
  position: relative;
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card {
  display: flex;
  flex-direction: column;
  height: 350px;
  width: 270px;
  border: 2px solid rgb(0, 0, 0, 0.1);
  box-shadow: 0px 3px 10px 0 rgba(0, 0, 0, 0.25);
  background-color: #dae8fc;
  border-radius: 10px;
}
.card:hover {
  background-color: #d5e8d4;
  transform: scale(1.05);
}
.card:focus {
  background-color: #d5e8d4;
}
.card-image {
  position: relative;
  max-height: 60%;
  height: 60%;
}
.blur {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  filter: blur(8px);
  -webkit-filter: blur(8px);
  z-index: 100;
}
.card-image img {
  max-width: 100%;
  width: 100%;
  height: 100%;
  /* margin: 0 auto; */
  position: relative;
  object-fit: contain;
  z-index: 150;
}
.card-title {
  text-align: center;
}

.card-button {
  margin: 0 auto;
  border-radius: 20px;
  width: 30%;
  background-color: #f5f5f5;
  background-image: linear-gradient(#b3b3b3, #f5f5f5);
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
  text-transform: uppercase;
}
.card-button:hover {
  background-image: linear-gradient(#d5e8d4, #97d077);
  color: #252525;
}
.category-items {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  column-gap: 2rem;
  row-gap: 4rem;
}
.submit-btn{
  margin: 4rem 0;
  padding: 1rem 2rem;
  border: none;
  border-radius: 20px;
  cursor: pointer;
    background-image: linear-gradient(#f5f5f5, #b3b3b3);
}
.submit-btn:hover{
     background-image: linear-gradient(#d5e8d4, #97d077);
     color: #d5e8d4
}
.modal{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(0, 0, 0, 0.5);
  z-index: 500;
  display: flex;
}
.modal-content{
  background-color: #fff;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 250px;
  border-radius: 10px;
  margin: auto;
  position: relative;
}
.check{
  width: 50px;
  height: 50px;
  background-color: rgb(76, 173, 76);
  display:flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
  border-radius: 50%;
}
.close{
  position: absolute;
  right: 0.5em;
  top: 0;
  width: 20px;
  height: 20px;
}
@media (min-width:993px){
  .category-items {
  grid-template-columns: repeat(3, 1fr);
  }
}